worker_processes  2;
daemon on;
master_process on;
error_log /Users/thibaultcha/work/lua-resty-pure-uuid/t/servroot/logs/error.log debug;
pid       /Users/thibaultcha/work/lua-resty-pure-uuid/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
env DYLD_FORCE_FLAT_NAMESPACE;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /Users/thibaultcha/work/lua-resty-pure-uuid/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;


    lua_package_path '/Users/thibaultcha/work/lua-resty-pure-uuid/lib/?.lua;;';
    lua_shared_dict uuids 1m;
    init_worker_by_lua_block {
        local uuid = require "resty.pure-uuid"
        local dict = ngx.shared.uuids

        local u = uuid.generate()
        assert(dict:add(u, true))
    }


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
    location /t {
        return 200;
    }

        # End test case config.

        location / {
            root /Users/thibaultcha/work/lua-resty-pure-uuid/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    accept_mutex off;

    worker_connections  64;
}
env ASAN_OPTIONS;
